# demo-spring-jte

./: pom.xml  readme.md
src/main/java/net/hurelhuyag/jtetest/: Config.java  HomeController.java  Main.java  Message.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jte
